<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Horari Escolar ( Juny i Septembre )</title>
    <style>
        table {         
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            background-color: aquamarine;
        }
            
        h2 {color: blue;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            background-color: rgb(255, 252, 92);
        }
        
    </style>
</head>
<body>

    <h2>Horari Escolar ( Juny i Septembre )</h2>
    <table>
        <tr> 
            
            <th>Hora</th>
            <th>Dilluns</th>
            <th>Dimarts</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
        </tr>
        <tr>
            <th>8:00 - 8:45</td>
            <td>EIE</td>
            <td>Anglés</td>
            <td>APPS WEB</td>
            <td>Seguretat Informática</td>
            <td>Servicis en Xarxa</td>
        </tr>
        <tr>
            <th>8:45 - 10:15</td>
            <td>Servicis en Xarxa</td>
            <td>EIE</td>
            <td>Servicis en Xarxa</td>
            <td>Anglés</td>
            <td>APPS WEB</td>
        </tr>
        <tr>
            <th>10:15 - 10:40</th>
            <td>PATI</td>
            <td>PATI</td>
            <td>PATI</td>
            <td>PATI</td>
            <td>PATI</td>
        </tr>
        <tr>
            <th>10:40 - 11:25</th>
            <td>Seguretat Informática</td>
            <td>Servicis En Xarxa</td>
            <td>Servicis En Xarxa</td>
            <td>Sistemes Operatius En Xarxa</td>
            <td>APPS WEB</td>
        </tr>
        <tr>
            <th>11:25 - 12:55</th>
            <td>Sistemes Operatius En Xarxa</td>
            <td>Sistemes Operatius En Xarxa</td>
            <td>Sistemes Operatius En Xarxa</td>
            <td>EIE</td>
            <td>Seguretat Informàtica</td>
        </tr>
    </table>

</body>
</html>

